1) Square class with no constructors and with uninitialized data members.
   What is the content of the data members of following Square objects. 

   	Square sq1;
	Square sq2{};
	Square *  pSq3 = new Square( );

2) Now Square class still has no constructors, but has default initialized data members.
   What is the content of the data members of the three objects? 

3) Square class has one constructor with size parameter.
   What do you notice once this constructor is defined. Explain.

4) When is the destructor of an object not automatically called ?

5) Which operators do you use to access a member - such as a method - of an object?

6) How is a constructor with an empty parameter list called?

7) What is meant by a double free error?

8) What is a dangling pointer ?

9) Suppose a function with an object as parameter. The function changes this object.
   Does the change also happen in the original object ?
   - When passed by value ?
   - When passed by reference ?
   - When passed by address ?
   

