Name, first name - 1DAExx

1) We have function declarations and function definitions. How do you distinguish between both ?

2) Give 2 reasons why you would pass a parameter by reference, which qualifier(keyword) do you sometimes use in this context? 

3) When can you use a function call as value for a parameter when calling a function ? 

4) The & symbol can have different meanings in C++, describe the 3 meanings you already know by now.

5) About the lifetime of local variables. Consider next variable definition inside a function:
   int nr{};
   
   When is this variable created?
   
   When is this variable destroyed?
 